<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dashboard</title>
    <link rel="icon" href="/favicon.png" />
    <script defer="defer" src="./js/runtime.db3bbfb5fd1b1997a937.bundle.js"></script>
    <script defer="defer" src="./js/main.44592fac6313bbd3021e.bundle.js"></script>
    <link href="./styles/main.5c6534297677fe7119a7.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <button type="button" class="menu">
        <svg class="menu__icon" width="24" height="24"><use href="./sprite.svg#menu"></use></svg>
      </button>
      <aside class="sidebar">
        <div class="sidebar__logo">
          <svg class="logo__icon" width="37" height="37"><use href="./sprite.svg#logo"></use></svg>
          <p class="logo__text">Dashboard<span class="logo__version">v.01</span></p>
        </div>
        <nav class="sidebar_nav"><ul class="nav__list"></ul></nav>
        <div class="sidebar__user">
          <svg class="user__photo" width="42" height="42"><use href="./sprite.svg#user"></use></svg>
          <div class="user__wrapper">
            <p class="user__name">Evano</p>
            <p class="user__position">Project Manager</p>
          </div>
        </div>
      </aside>
      <main class="main">
        <div class="main__container">
          <h1 class="main__welcome">Hello <span class="welcome__user"></span> 👋🏼,</h1>
          <section class="main__section">
            <div class="section__tools">
              <div class="tools__unitebox">
                <h2 class="tools__title">All Customers</h2>
                <button type="button" class="tools__switch">Active Members</button>
              </div>
              <label class="tools__search"
                ><input class="search__input" placeholder="Search" />
                <svg class="search__icon" width="24" height="24">
                  <use href="./sprite.svg#search"></use>
                </svg>
              </label>
            </div>
            <div class="section__box">
              <table class="box__table">
                <thead class="table__head">
                  <tr class="table__row table__row--fullborder">
                    <th class="table__title">Customer Name</th>
                    <th class="table__title">Company</th>
                    <th class="table__title">Phone Number</th>
                    <th class="table__title">Email</th>
                    <th class="table__title">Country</th>
                    <th class="table__title"><span class="title__status">Status</span></th>
                  </tr>
                </thead>
                <tbody class="table__body"></tbody>
              </table>
            </div>
            <div class="section__pagination">
              <p class="pagination__info"></p>
              <div id="pagination" class="tui-pagination"></div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
